<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(63, 4, 4);
    }
    .plan-title{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: aliceblue;
      font-size: 30px;
      margin-top: 10px;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pricing-plan1{
      background-color: rgb(38, 38, 107);
      text-align: center;
      border: 5px rgb(4, 67, 150) solid;
      border-radius: 10%;
    }
    .pricing-plan2{
      background-color: rgb(8, 170, 8);
      text-align: center;
      border: 5px rgb(4, 122, 14) solid;
      border-radius: 10%;
      height: 400px;
    }
    .pricing-plan3{
      background-color:rgb(163, 33, 163) ;
      text-align: center;
      border: 5px rgb(131, 3, 114) solid;
      border-radius: 10%;
    }
    .plan-button{
      background-color: orangered;
      color: aliceblue;
      align-items: center;
      margin-bottom:10px ;
      border:2px black solid ;
      border-radius: 18%;
    }
    .plan-price{
      font-size: 35px;
      text-align: center;
      color: azure;
      margin-top: 20px;
      margin-left:10px ;
      margin: 10px;
      
     }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 800px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan2{
      background-color: rgb(8, 170, 8);
      text-align: center;
      border: 5px rgb(4, 122, 14) solid;
      border-radius: 10%;
      width: 300px;
    }
        
      
    
    }
    .plan-features{
      color: aqua;
      padding-top:60px ;
      padding-bottom: 60px;
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan1">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan2">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan3">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>